{
  
  "dependencies": {
    "commander": "^12.1.0",
    "prompt-sync": "^4.2.0"
  },
  "name": "task1",
  "version": "1.0.0",
  "main": "tasks.mjs",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node tasks.mjs",
    "dev": "nodemon tasks.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
